spring.application.name=School_Management_System

server.port=${APPLICATION_PORT:2525}

spring.servlet.multipart.enabled=true
spring.task.scheduling.enabled=true

file.upload-dir=C:\\Users\\durge\\OneDrive\\Desktop\\Draft\\Company_Logo

#Connection String
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:rate_calculator}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:''}

spring.datasource.url=jdbc:mysql://localhost:3036/school
spring.datasource.username=root
spring.datasource.password=Dhanashri@07

#For Printing Hibernate Queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Set Timezone to ASIA
#spring.jackson.time-zone=UTC

app.jwt.secret=JMSoftwares2024

#Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc@gmail.com
spring.mail.password=asasas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
